---
# ============================================================
# AXIOM FastAPI — Deployment
# ============================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: axiom-api
  namespace: axiom
  labels:
    app: axiom-api
    component: api
    version: "1.1.0"
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: axiom-api
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0      # Zero-downtime rolling deploys
  template:
    metadata:
      labels:
        app: axiom-api
        component: api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port:   "9090"
        prometheus.io/path:   "/metrics"
    spec:
      serviceAccountName: axiom-api
      automountServiceAccountToken: false
      imagePullSecrets:
        - name: axiom-registry-creds
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: api
          image: registry.example.com/axiom-api:1.1.0
          imagePullPolicy: Always
          command:
            - uvicorn
            - api.main:app
            - --host
            - "0.0.0.0"
            - --port
            - "8000"
            - --workers
            - "2"
            - --loop
            - uvloop
            - --http
            - httptools
            - --log-level
            - info
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
            - name: metrics
              containerPort: 9090
              protocol: TCP
          envFrom:
            - configMapRef:
                name: axiom-config
            - secretRef:
                name: axiom-core
          resources:
            requests:
              cpu:    "250m"
              memory: "512Mi"
            limits:
              cpu:    "1000m"
              memory: "1Gi"
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 20
            periodSeconds: 15
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health/ready
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 2
          startupProbe:
            httpGet:
              path: /health
              port: 8000
            failureThreshold: 12
            periodSeconds: 5
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: app-cache
              mountPath: /app/.cache
      volumes:
        - name: tmp
          emptyDir: {}
        - name: app-cache
          emptyDir: {}
      terminationGracePeriodSeconds: 30
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: axiom-api

---
# ============================================================
# AXIOM FastAPI — ClusterIP Service
# ============================================================
apiVersion: v1
kind: Service
metadata:
  name: axiom-api
  namespace: axiom
  labels:
    app: axiom-api
spec:
  type: ClusterIP
  selector:
    app: axiom-api
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
    - name: metrics
      port: 9090
      targetPort: 9090
      protocol: TCP

---
# ============================================================
# AXIOM FastAPI — Horizontal Pod Autoscaler
# ============================================================
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: axiom-api-hpa
  namespace: axiom
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: axiom-api
  minReplicas: 3
  maxReplicas: 20
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
        - type: Pods
          value: 2
          periodSeconds: 60
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        - type: Pods
          value: 1
          periodSeconds: 120

---
# ============================================================
# AXIOM FastAPI — PodDisruptionBudget
# ============================================================
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: axiom-api-pdb
  namespace: axiom
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: axiom-api